@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Lato', sans-serif;
  text-align: center;
  padding: 0px;
  margin: 0px;
}

.container {
  width: 1400px;
  margin-left: auto;
  margin-right: auto;
}

body {
  margin: 0px;
  padding: 0px;
  background-color: white;
}

/*navbar*/
.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 2;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 50px;
  height: 70px;
  background-color: #FF3CAC;
  background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.brand-title {
  cursor: pointer;
  font-weight: bold;
  font-size: 25px;
  color: white;
}

.brand-title i {
  padding-right: 10px;
}

.navbar-links ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li a {
  display: block;
  text-decoration: none;
  color: white;
  padding: 20px 32px;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  letter-spacing: 0.5px;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
}

.navbar-links li a:hover {
  color: #bebebe;
}

.toggle-button {
  position: absolute;
  top: 25px;
  right: 35px;
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

@media (max-width: 1200px) {
  .navbar {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding: 0 0px;
  }
  .brand-title {
    padding: 20px 0px;
    margin-left: 15px;
  }
  .toggle-button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .navbar-links {
    display: none;
    background-color: #FF3CAC;
    background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
  }
  .navbar-links ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .navbar-links ul li {
    text-align: left;
    padding: 10px 10px;
  }
  .navbar-links ul li a {
    padding: .5rem 1rem;
  }
  .navbar-links.active {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
  }
}

/*Hero*/
#hero {
  width: 100%;
  height: 700px;
  background: linear-gradient(225deg, #6317429a 0%, #3d23539f 50%, #1642619d 100%), url(/img/StEb.gif) no-repeat center/cover;
  color: white;
}

.content {
  padding: 170px 0px;
  font-size: 25px;
}

.info h1 {
  padding: 10px;
}

.info h2 {
  padding: 10px;
}

.info p {
  font-size: 20px;
  padding: 10px;
}

.info button {
  font-weight: 600;
  margin: 30px;
  padding: 15px 25px;
  border-radius: 30px;
  font-size: 12px;
  border-style: none;
  letter-spacing: 1px;
  color: #881588;
  background-color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  cursor: pointer;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.info button:hover {
  color: white;
  border: 1px solid white;
  background-color: Transparent;
}

/*card*/
.cards {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  place-content: center;
  gap: 2rem;
  margin-top: 40px;
  padding: 0px 50px;
  cursor: pointer;
}

.card {
  background-color: white;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  -webkit-transition: 0.3s;
  transition: 0.3s;
  border-radius: 10px;
}

.card i {
  position: relative;
  font-size: 35px;
  padding-top: 20px;
  background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
  background-clip: text;
  color: transparent;
}

.card-text {
  grid-area: text;
  font-size: 17px;
  padding: 15px;
}

.card-text > h3 {
  text-align: center;
  margin: 10px 0px;
}

.card-text > p {
  text-align: center;
  padding-top: 5px;
  margin-bottom: 12px;
}

.card:hover {
  -webkit-box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

@media (max-width: 1300px) {
  .cards {
    width: auto;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .cards {
    width: auto;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 500px) {
  .cards {
    width: auto;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}

/*Feature*/
#feature {
  background-color: #F4F7FA;
  margin-top: 40px;
  height: 730px;
}

.feature-content {
  margin-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.feature-title h1 {
  padding-top: 50px;
  background: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
  background-clip: text;
  color: transparent;
  font-size: 20px;
}

.feature-title h2 {
  font-size: 30px;
  padding-bottom: 15px;
}

.feature-title p {
  font-size: 15px;
}

.card-columnv1 {
  padding: 20px 0px;
}

.card-columnv1 h5 {
  text-align: left;
  font-size: 20px;
  padding: 10px 0px;
}

.card-columnv1 p {
  max-width: 300px;
  text-align: left;
}

.column-img img {
  width: 500px;
  padding: 0px 80px;
}

.card-columnv2 {
  padding: 20px 0px;
}

.card-columnv2 h5 {
  text-align: left;
  font-size: 20px;
  padding: 10px 0px;
}

.card-columnv2 p {
  max-width: 300px;
  text-align: left;
}

@media (max-width: 1400px) {
  #feature {
    height: 1200px;
  }
  .feature-content {
    margin-top: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .feature-title h1 {
    padding-top: 30px;
  }
  .feature-title h2 {
    font-size: 25px;
    padding-bottom: 15px;
  }
  .feature-title p {
    font-size: 15px;
  }
  .card-columnv1 {
    padding: 10px 0px;
  }
  .card-columnv1 h5 {
    text-align: center;
  }
  .card-columnv1 p {
    text-align: center;
  }
  .column-img img {
    width: 400px;
    padding: 25px 80px;
  }
  .card-columnv2 {
    padding: 10px 0px;
  }
  .card-columnv2 h5 {
    text-align: center;
  }
  .card-columnv2 p {
    text-align: center;
  }
}

/*Video-promo*/
.video-promo {
  background: linear-gradient(225deg, #631742cb 0%, #3d2353cb 50%, #164261cb 100%), url(/img/pexels-photo-3184451.jpeg) no-repeat center/cover;
  height: 350px;
}

.video-promo-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 75px;
}

.video-promo-content-title {
  color: white;
  padding-bottom: 45px;
}

.video-promo-content-title a {
  font-size: 60px;
  cursor: pointer;
  padding-bottom: 18px;
  text-decoration: none;
  color: white;
}

.video-promo-content-title a:hover {
  -webkit-animation: pulse 1s infinite;
          animation: pulse 1s infinite;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}

.video-promo-content-title h5 {
  font-size: 25px;
}

@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes pulse {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

.googleplay-button {
  font-weight: 500;
  padding: 15px 25px;
  border-radius: 30px;
  font-size: 16px;
  border-style: none;
  color: #881588;
  background-color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  cursor: pointer;
  margin-right: 10px;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.appstore-button {
  font-weight: 500;
  padding: 15px 30px;
  border-radius: 30px;
  font-size: 16px;
  border: 1px solid white;
  color: white;
  background-color: Transparent;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  cursor: pointer;
  margin-left: 10px;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.googleplay-button:hover {
  font-weight: 500;
  padding: 15px 24px;
  border-radius: 30px;
  font-size: 16px;
  border: 1px solid white;
  color: white;
  background-color: Transparent;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  cursor: pointer;
}

.appstore-button:hover {
  font-weight: 500;
  padding: 15px 30px;
  border-radius: 30px;
  font-size: 16px;
  color: #881588;
  background-color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  cursor: pointer;
}

/*Pricing_packages*/
.pircing-packages {
  margin-top: 50px;
  margin-bottom: 50px;
}

.pircing-packages-title {
  padding-bottom: 20px;
  letter-spacing: 1px;
}

.pircing-packages-title h1 {
  font-size: 20px;
  background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
  background-clip: text;
  color: transparent;
  padding-bottom: 10px;
}

.pircing-packages-title h2 {
  padding: 10px 0px;
  max-width: 500px;
  margin: auto;
  font-size: 30px;
}

.pircing-packages-title p {
  max-width: 800px;
  margin: auto;
  color: gray;
  font-size: 17px;
  line-height: 1.7;
}

.pircing-packages-cards {
  margin: 0px 350px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  margin-top: 30px;
}

.pircing-card {
  background-color: white;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  border-radius: 20px;
  cursor: pointer;
}

.pircing-card1 {
  -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
          box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  border-radius: 20px;
}

.pircing-card-name h1 {
  font-size: 20px;
  padding-top: 30px;
}

.pircing-card-name i {
  font-size: 80px;
  padding: 25px 0px;
  background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
  background-clip: text;
  color: transparent;
}

.pircing-card-description p {
  max-width: 180px;
  line-height: 1.7;
  margin: auto;
  color: gray;
}

.pircing-card-price {
  padding: 29px 0px;
  font-size: 20px;
  color: black;
  font-family: 'Roboto', sans-serif;
}

.pircing-card-button {
  margin-bottom: 40px;
  font-weight: 400;
  padding: 15px 30px;
  border-radius: 30px;
  font-size: 14px;
  border-style: none;
  border: 2px solid #5a2dc5;
  letter-spacing: 1px;
  color: #5a2dc5;
  background-color: white;
  cursor: pointer;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.pircing-card-button:hover {
  margin-bottom: 40px;
  font-weight: 400;
  padding: 15px 30px;
  border-radius: 30px;
  font-size: 14px;
  border-style: none;
  letter-spacing: 1px;
  color: white;
  background-color: #5a2dc5;
  cursor: pointer;
  color: white;
  -webkit-box-shadow: 0 5px 15px rgba(108, 63, 139, 0.4);
          box-shadow: 0 5px 15px rgba(108, 63, 139, 0.4);
}

.pircing-card-button1 {
  margin-bottom: 40px;
  font-weight: 400;
  padding: 15px 30px;
  border-radius: 30px;
  font-size: 14px;
  border-style: none;
  letter-spacing: 1px;
  color: white;
  background-color: #5a2dc5;
  cursor: pointer;
  color: white;
  -webkit-box-shadow: 0 5px 15px rgba(108, 63, 139, 0.4);
          box-shadow: 0 5px 15px rgba(108, 63, 139, 0.4);
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.pircing-card-button1:hover {
  margin-bottom: 40px;
  font-weight: 400;
  padding: 15px 30px;
  border-radius: 30px;
  font-size: 14px;
  border-style: none;
  border: 2px solid #5a2dc5;
  letter-spacing: 1px;
  color: #5a2dc5;
  background-color: white;
  cursor: pointer;
}

.pircing-card-adnotit {
  padding-top: 70px;
  color: gray;
}

.pircing-card-adnotit a {
  text-decoration: none;
  color: #811781;
}

@media (max-width: 1650px) {
  .pircing-packages-cards {
    margin: 0 200px;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1300px) {
  .pircing-packages-cards {
    margin: 0 130px;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1100px) {
  .pircing-packages-cards {
    margin: 0 200px;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 768px) {
  .pircing-packages {
    margin-top: 30px;
    margin-bottom: 50px;
  }
  .pircing-packages-cards {
    margin: 0 70px;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .pircing-packages-title h1 {
    font-size: 20px;
  }
  .pircing-packages-title h2 {
    font-size: 22px;
  }
  .pircing-packages-title p {
    font-size: 15px;
  }
}

@media (max-width: 500px) {
  .pircing-packages-cards {
    margin: 0 40px;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}

/*Banner*/
.inf-banner {
  background-color: #FF3CAC;
  background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0px 490px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 300px;
}

.inf-banner-des {
  color: white;
}

.inf-banner-des h1 {
  font-size: 35px;
  letter-spacing: 2px;
  padding-bottom: 10px;
}

.inf-banner-des p {
  font-size: 20px;
  padding-bottom: 17px;
}

.inf-banner-des button {
  font-weight: 500;
  padding: 12px 30px;
  border-radius: 30px;
  font-size: 15px;
  border-style: none;
  color: #881588;
  background-color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  cursor: pointer;
}

.inf-banner-img img {
  width: 450px;
  height: 300px;
  margin-left: 50px;
}

@media (max-width: 1750px) {
  .inf-banner {
    height: 250px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 0px 0px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .inf-banner img {
    display: none;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    width: 450px;
    height: 300px;
  }
  .inf-banner-des h1 {
    font-size: 30px;
    letter-spacing: 2px;
    padding-bottom: 10px;
  }
  .inf-banner-des p {
    font-size: 18px;
    padding-bottom: 17px;
  }
  .inf-banner-des button {
    font-weight: 400;
    font-size: 15px;
  }
}

/*Contact*/
#contact-us {
  margin: 40px 0px;
}

.contact-us-title {
  font-size: 14px;
  background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
  background-clip: text;
  color: transparent;
  padding-bottom: 50px;
  letter-spacing: 2px;
}

.contact-us-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (600px)[2];
      grid-template-columns: repeat(2, 600px);
  -webkit-column-gap: 150px;
          column-gap: 150px;
  margin: 0px 60px;
  text-align: left;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  left: 25px;
}

.contact-us-text {
  padding: 0px 60px;
}

.contact-us-text h1 {
  text-align: left;
}

.contact-us-text p {
  text-align: left;
}

.contact-us-action {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.contact-us-action label {
  text-align: left;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  width: 500px;
  text-align: left;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 14px 30px;
  font-size: 15px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 180px;
}

input[type=submit]:hover {
  background-color: #45a049;
}

@media (max-width: 1000px) {
  .contact-us-content {
    -ms-grid-columns: (0.5fr)[1];
        grid-template-columns: repeat(1, 0.5fr);
    -webkit-column-gap: 0px;
            column-gap: 0px;
    margin: 0px 0px;
    text-align: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: auto;
    position: none;
    left: 0px;
    right: 0px;
  }
  .contact-us-text {
    padding: 0px 0px;
  }
  .contact-us-text h1 {
    text-align: center;
    padding-bottom: 12px;
  }
  .contact-us-text p {
    text-align: center;
  }
  .contact-us-action {
    margin-top: 20px;
  }
  input[type=text], select, textarea {
    width: auto;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    width: 400px;
    text-align: left;
  }
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 14px 30px;
    font-size: 15px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    left: 100px;
    width: 180px;
  }
  .contact-us-title {
    padding-bottom: 30px;
  }
}

/*Footer*/
#footer {
  background-color: black;
  color: white;
}

.footer-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px 0px;
}

.footer-content h1 {
  padding-bottom: 20px;
}

.footer-content li {
  list-style: none;
}

.footer-content a {
  text-decoration: none;
  color: white;
}

.footer-content-company {
  text-align: left;
  margin-right: 150px;
}

.footer-content-company h1 {
  text-align: left;
}

.footer-content-company p {
  text-align: left;
  padding: 4px 0px;
}

.footer-content-company i {
  padding-right: 15px;
  padding-top: 15px;
}

.footer-content-location {
  padding: 0px 200px;
}

.footer-content-location h1 {
  text-align: left;
}

.footer-content-location li {
  padding: 4px 0px;
  text-align: left;
}

.footer-content-location i {
  padding-right: 10px;
}

.footer-content-resources li {
  padding: 4px 0px;
  text-align: left;
}

.copyright {
  margin-top: 20px;
}

@media (max-width: 1400px) {
  .footer-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .footer-content-company {
    text-align: center;
    margin: 0px 0px;
    margin-bottom: 30px;
  }
  .footer-content-company h1 {
    text-align: center;
    padding-bottom: 6px;
  }
  .footer-content-company p {
    text-align: center;
    padding: 4px 0px;
  }
  .footer-content-company i {
    padding-top: 15px;
  }
  .footer-content-location {
    padding: 0px 0px;
    margin-bottom: 30px;
  }
  .footer-content-location h1 {
    text-align: center;
    padding-bottom: 6px;
  }
  .footer-content-location li {
    padding: 4px 0px;
    text-align: center;
  }
  .footer-content-location i {
    padding-right: 10px;
  }
  .footer-content-resources h1 {
    padding-bottom: 6px;
  }
  .footer-content-resources li {
    padding: 4px 0px;
    text-align: center;
  }
}
/*# sourceMappingURL=style.css.map */