@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
$primaryColor: #FF3CAC;
*{
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    text-align: center;
    padding: 0px;
    margin: 0px;
}
.container{
    width: 1400px;
    margin-left: auto;
    margin-right: auto;
}
body{
    margin: 0px;
    padding: 0px;
    background-color: white;
}
/*navbar*/
.navbar{
    display: flex;
    z-index: 2;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    height: 70px;
    background-color: $primaryColor;
    background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
    position: sticky; top: 0;
}
.brand-title{
    cursor: pointer;
    font-weight: bold;
    font-size: 25px;
    color: white;
    i{
        padding-right: 10px;
    }
}
.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}
.navbar-links li{
    list-style: none;

}
.navbar-links li a{
    display: block;
    text-decoration: none;
    color: white;
    padding: 20px 32px;
    transition: all 0.3s ease 0s;
    letter-spacing: 0.5px;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
}
.navbar-links li a:hover{
    color: rgb(190, 190, 190);
}
.toggle-button {
    position: absolute;
    top: 25px;
    right: 35px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}
.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}
@media (max-width: 1200px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        padding: 0 0px;
    }
    .brand-title{
        padding: 20px 0px;
        margin-left: 15px;
    }
    .toggle-button {
        display: flex;
    }
    .navbar-links {
        display: none;
        background-color: $primaryColor;
        background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
    }
    .navbar-links ul {
        flex-direction: column;
    }
    .navbar-links ul li {
        text-align: left;
        padding: 10px 10px;
    }
    .navbar-links ul li a {
        padding: .5rem 1rem;
    }
    .navbar-links.active {
        display: flex;
        justify-content: center;
        width: 100%;
    }
}
/*Hero*/
#hero{
    width: 100%;
    height: 700px;
    background: linear-gradient(225deg, #6317429a 0%, #3d23539f 50%, #1642619d 100%), url(/img/StEb.gif) no-repeat center / cover;
    color: white;
}
.content{
    padding: 170px 0px;
    font-size: 25px;
}
.info{
    h1{
        padding: 10px;
    }
    h2{
        padding: 10px;
    }
    p{
        font-size: 20px;
        padding: 10px;
    }
}
.info button{
    font-weight: 600;
    margin: 30px;
    padding: 15px 25px;
    border-radius: 30px;
    font-size: 12px;
    border-style: none;
    letter-spacing: 1px;
    color: rgb(136, 21, 136);
    background-color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}
.info button:hover{
    color: white;
    border: 1px solid white;
    background-color: Transparent;
}
/*card*/
.cards{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    place-content: center;
    gap: 2rem;
    margin-top: 40px;
    padding: 0px 50px;
    cursor: pointer;
}
.card {
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 10px;
}
.card i{
    position: relative;
    font-size: 35px;
    padding-top: 20px;
    background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
    background-clip: text;
    color: transparent;
}
.card-text{
    grid-area: text;
    font-size: 17px;
    padding: 15px;
}
.card-text > h3{
    text-align: center;
    margin: 10px 0px;
}
.card-text > p{
    text-align: center;
    padding-top: 5px;
    margin-bottom: 12px;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
@media (max-width: 1300px){
    .cards{
        width: auto;
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 768px){
    .cards{
        width: auto;
        grid-template-columns: repeat(1,1fr);
    }
}
@media (max-width: 500px){
    .cards{
        width: auto;
        grid-template-columns: repeat(1,1fr);
    }
}
/*Feature*/
#feature{
    background-color: #F4F7FA;
    margin-top: 40px;
    height: 730px;
}
.feature-content{
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.feature-title{
    h1{
        padding-top: 50px;
        background: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
        background-clip: text;
        color: transparent;
        font-size: 20px;
    }
    h2{
        font-size: 30px;
        padding-bottom: 15px;
    }
    p{
        font-size: 15px;
    }
}
.card-columnv1{
    padding: 20px 0px;
    h5{
        text-align: left;
        font-size: 20px;
        padding: 10px 0px;
    }
    p{
        max-width: 300px;
        text-align: left;
    }
}
.column-img img{
    width: 500px;
    padding: 0px 80px;
}
.card-columnv2{
    padding: 20px 0px;
    h5{
        text-align: left;
        font-size: 20px;
        padding: 10px 0px;
    }
    p{
        max-width: 300px;
        text-align: left;
    }
}
@media (max-width: 1400px){
    #feature{
        height: 1200px;
    }
    .feature-content{
        margin-top: 20px;
        flex-direction: column;
    }
    
    .feature-title{
        h1{
            padding-top: 30px;
        }
        h2{
            font-size: 25px;
            padding-bottom: 15px;
        }
        p{
            font-size: 15px;
        }
    }
    .card-columnv1{
        padding: 10px 0px;
        h5{text-align: center;}
        p{text-align: center;}
    }
    .column-img img{
        width: 400px;
        padding: 25px 80px;
    }
    .card-columnv2{
        padding: 10px 0px;
        h5{text-align: center;}
        p{text-align: center;}
    }
}
/*Video-promo*/
.video-promo{
    background: linear-gradient(225deg, #631742cb 0%, #3d2353cb 50%, #164261cb 100%), url(/img/pexels-photo-3184451.jpeg) no-repeat center / cover;
    height: 350px;
}
.video-promo-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 75px;
}
.video-promo-content-title{
    color: white;
    padding-bottom: 45px;
    a{
        font-size: 60px;
        cursor: pointer;
        padding-bottom: 18px;
        text-decoration: none;
        color: white;
    }
    a:hover{
        animation: pulse 1s infinite;
        animation-timing-function: linear;  
    }
    h5{
        font-size: 25px;
    }
}
@keyframes pulse{
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1);}
}
.googleplay-button{
    font-weight: 500;
    padding: 15px 25px;
    border-radius: 30px;
    font-size: 16px;
    border-style: none;
    color: rgb(136, 21, 136);
    background-color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    cursor: pointer;
    margin-right: 10px;
    transition: all 0.3s ease 0s;
}
.appstore-button{
    font-weight: 500;
    padding: 15px 30px;
    border-radius: 30px;
    font-size: 16px;
    border: 1px solid white;
    color: white;
    background-color: Transparent;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    cursor: pointer;
    margin-left: 10px;
    transition: all 0.3s ease 0s;
}
.googleplay-button:hover{
    font-weight: 500;
    padding: 15px 24px;
    border-radius: 30px;
    font-size: 16px;
    border: 1px solid white;
    color: white;
    background-color: Transparent;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    cursor: pointer;
}
.appstore-button:hover{
    font-weight: 500;
    padding: 15px 30px;
    border-radius: 30px;
    font-size: 16px;
    color: rgb(136, 21, 136);
    background-color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    cursor: pointer;
}
/*Pricing_packages*/
.pircing-packages{
    margin-top: 50px;
    margin-bottom: 50px;
}
.pircing-packages-title{
    padding-bottom: 20px;
    letter-spacing: 1px;
    h1{
        font-size: 20px;
        background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
        background-clip: text;
        color: transparent;
        padding-bottom: 10px;

    }
    h2{
        padding: 10px 0px;
        max-width: 500px;
        margin: auto;
        font-size: 30px;
        
    }
    p{
        max-width: 800px;
        margin: auto;
        color: gray;
        font-size: 17px;
        line-height: 1.7;
    }
}
.pircing-packages-cards{
    margin: 0px 350px;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
    margin-top: 30px;
}
.pircing-card {
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    border-radius: 20px;
    cursor: pointer;
}
.pircing-card1{
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    border-radius: 20px;
}
.pircing-card-name{
    h1{
        font-size: 20px;
        padding-top: 30px;
    }
    i{
        font-size: 80px;
        padding: 25px 0px;
        background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
        background-clip: text;
        color: transparent;
    }
}
.pircing-card-description{
    p{
        max-width: 180px;
        line-height: 1.7;
        margin: auto;
        color: gray;
    }
}
.pircing-card-price{
    padding: 29px 0px;
    font-size: 20px;
    color: black;
    font-family: 'Roboto', sans-serif;

}
.pircing-card-button{
    margin-bottom: 40px;
    font-weight: 400;
    padding: 15px 30px;
    border-radius: 30px;
    font-size: 14px;
    border-style: none;
    border: 2px solid #5a2dc5;
    letter-spacing: 1px;
    color: #5a2dc5;
    background-color: white;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}
.pircing-card-button:hover{
    margin-bottom: 40px;
    font-weight: 400;
    padding: 15px 30px;
    border-radius: 30px;
    font-size: 14px;
    border-style: none;
    letter-spacing: 1px;
    color: white;
    background-color: #5a2dc5;
    cursor: pointer;
    color: rgba(255, 255, 255, 1);
    box-shadow: 0 5px 15px rgba(108, 63, 139, 0.4);
}
.pircing-card-button1{
    margin-bottom: 40px;
    font-weight: 400;
    padding: 15px 30px;
    border-radius: 30px;
    font-size: 14px;
    border-style: none;
    letter-spacing: 1px;
    color: white;
    background-color: #5a2dc5;
    cursor: pointer;
    color: rgba(255, 255, 255, 1);
    box-shadow: 0 5px 15px rgba(108, 63, 139, 0.4);
    transition: all 0.3s ease 0s;
}
.pircing-card-button1:hover{
    margin-bottom: 40px;
    font-weight: 400;
    padding: 15px 30px;
    border-radius: 30px;
    font-size: 14px;
    border-style: none;
    border: 2px solid #5a2dc5;
    letter-spacing: 1px;
    color: #5a2dc5;
    background-color: white;
    cursor: pointer;
}
.pircing-card-adnotit{
    padding-top: 70px;
    color: gray;
    a{
        text-decoration: none;
        color: rgb(129, 23, 129);
    }
}
@media (max-width: 1650px){
    .pircing-packages-cards{
        margin: 0 200px;
        grid-template-columns: repeat(3,1fr);
    }
}
@media (max-width: 1300px){
    .pircing-packages-cards{
        margin: 0 130px;
        grid-template-columns: repeat(3,1fr);
    }
}
@media (max-width: 1100px){

    .pircing-packages-cards{
        margin: 0 200px;
        grid-template-columns: repeat(1,1fr);
    }
}
@media (max-width: 768px){
    .pircing-packages{
        margin-top: 30px;
        margin-bottom: 50px;
    }
    .pircing-packages-cards{
        margin: 0 70px;
        grid-template-columns: repeat(1,1fr);
    }
    .pircing-packages-title{
        h1{
            font-size: 20px;
            
        }
        h2{
            font-size: 22px;
        }
        p{
            font-size: 15px;
        }
    }
}
@media (max-width: 500px){
    .pircing-packages-cards{
        
        margin: 0 40px;
        grid-template-columns: repeat(1,1fr);
    }
}
/*Banner*/
.inf-banner{
    background-color: $primaryColor;
    background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
    display: flex;
    justify-content: space-between;
    padding: 0px 490px;
    align-items: center;
    height: 300px;
}
.inf-banner-des{
    color: white;
    h1{
        font-size: 35px;
        letter-spacing: 2px;
        padding-bottom: 10px;
    }
    p{
        font-size: 20px;
        padding-bottom: 17px;
    }
    button{
        font-weight: 500;
        padding: 12px 30px;
        border-radius: 30px;
        font-size: 15px;
        border-style: none;
        color: rgb(136, 21, 136);
        background-color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        cursor: pointer;
    }
}
.inf-banner-img{
    img{
        width: 450px;
        height: 300px;
        margin-left: 50px;
    }
}
@media (max-width: 1750px){
    .inf-banner{
        height: 250px;
        flex-direction: column;
        justify-content: center;
        padding: 0px 0px;
        align-items: center;
    }
    .inf-banner{
        img{
            display: none;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            width: 450px;
            height: 300px;
        }
    }
    .inf-banner-des{
        h1{
            font-size: 30px;
            letter-spacing: 2px;
            padding-bottom: 10px;
        }
        p{
            font-size: 18px;
            padding-bottom: 17px;
        }
        button{
            font-weight: 400;
            font-size: 15px;
        }
    }
}
/*Contact*/
#contact-us{
    margin: 40px 0px;
}
.contact-us-title{
    font-size: 14px;
    background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
    background-clip: text;
    color: transparent;
    padding-bottom: 50px;
    letter-spacing: 2px;
}
.contact-us-content{
    display: grid;
    grid-template-columns: repeat(2, 600px);
    column-gap: 150px;
    margin: 0px 60px;
    text-align: left;
    justify-content: center;
    position: relative;
    left: 25px;
}
.contact-us-text{
    padding: 0px 60px;
    h1{
        text-align: left;
    }
    p{
        text-align: left;
    }
}
.contact-us-action{
    display: flex;
    flex-direction: column;

    label{
        text-align: left;
    }
}
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    width: 500px;
    text-align: left;
}
input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 14px 30px;
    font-size: 15px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    display: flex;
    width: 180px;
}
input[type=submit]:hover {
    background-color: #45a049;
}
@media (max-width: 1000px){
    .contact-us-content{
        grid-template-columns: repeat(1, 0.5fr);
        column-gap: 0px;
        margin: 0px 0px;
        text-align: center;
        align-items: center;
        justify-content: center;
        width: auto;
        position: none;
        left: 0px;
        right: 0px;
    }
    .contact-us-text{
        padding: 0px 0px;
        h1{
            text-align: center;
            padding-bottom: 12px;
        }
        p{
            text-align: center;
        }
    }
    .contact-us-action{
        margin-top: 20px;
    }
    input[type=text], select, textarea {
        width: auto;
        padding: 12px;
        border: 1px solid #ccc;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
        width: 400px;
        text-align: left;
    }
    input[type=submit] {
        background-color: #04AA6D;
        color: white;
        padding: 14px 30px;
        font-size: 15px;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        display: flex;
        position: relative;
        left: 100px;
        width: 180px;
    }
    .contact-us-title{
        padding-bottom: 30px;
    }
}
/*Footer*/
#footer{
    background-color: black;
    color: white;
}
.footer-content{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0px;
    h1{
        padding-bottom: 20px;
    }
    li{
        list-style: none;
    }
    a{
        text-decoration: none;
        color: white;
    }
}
.footer-content-company{
    text-align: left;
    margin-right: 150px;
    h1{
        text-align: left;
    }
    p{
        text-align: left;
        padding: 4px 0px;
    }
    i{
        padding-right: 15px;
        padding-top: 15px;
    }
}
.footer-content-location{
    padding: 0px 200px;
    h1{text-align: left;}
    li{
        padding: 4px 0px;
        text-align: left;
    }
    i{
        padding-right: 10px;
    }
}
.footer-content-resources{

    li{
        padding: 4px 0px;
        text-align: left;
    }
}
.copyright{
    margin-top: 20px;
}
@media (max-width: 1400px){
    .footer-content{
        flex-direction: column;
    }
    .footer-content-company{
        text-align: center;
        margin: 0px 0px;
        margin-bottom: 30px;
        
        h1{
            text-align: center;
            padding-bottom: 6px
        }
        p{
            text-align: center;
            padding: 4px 0px;
        }
        i{
            padding-top: 15px;
        }
    }
    .footer-content-location{
        padding: 0px 0px;
        margin-bottom: 30px;
        h1{text-align: center; padding-bottom: 6px;}
        li{
            padding: 4px 0px;
            text-align: center;
        }
        i{
            padding-right: 10px;
        }
    }
    .footer-content-resources{
        h1{
            padding-bottom: 6px;
        }

        li{
            padding: 4px 0px;
            text-align: center;
        }
    }
}